<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201553327672454" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201553327672454" title="oEmbed Form">
<meta property="og:title" content="Coronavirus Self Declaration Form" >
<meta property="og:url" content="https://form.jotform.com/201553327672454" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/597px-SARS-CoV-2_without_background.png">
<link rel="canonical" href="https://form.jotform.com/201553327672454" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Coronavirus Self Declaration Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18227" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18227" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18227" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.18227" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Trebuchet MS';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Trebuchet MS", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 200px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #bb1f03;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Trebuchet MS", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 25px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-label {
  font-family: "Trebuchet MS", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-matrix-values {
    background : #BB1F03 !important;
}

.form-matrix-column-headers {
    background : #BB1F03 !important;
    /*background color*/

    color : white !important;
    /*font color*/;
}

.form-matrix-row-headers {
    background : #BB1F03 !important;
    color : white !important;
}

.form-all {
    border : 3px solid #BB1F03 !important;
}

.form-header-group.header-default {
    border-bottom : 1px solid #BB1F03 !important;
}


    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.18227" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.18227" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.18227" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.18227" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18227" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1584519142188","visibility":"Show","isError":false,"field":"11"}],"id":"1584519151398","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1584519142188","field":"10","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1584518790635","visibility":"ShowMultiple","isError":false,"fields":["8","9"]}],"id":"1584518806978","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1584518790635","field":"7","operator":"equals","value":"Yes","isError":false}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
	JotForm.newDefaultTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Coronavirus Self Declaration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"idNumber","qid":"4","text":"ID Number","type":"control_textbox"},{"name":"department","qid":"5","text":"Department","type":"control_textbox"},{"name":"divider","qid":"6","type":"control_divider"},{"name":"haveYou","qid":"7","text":"Have you travelled abroad during 2020?","type":"control_radio"},{"name":"nameOf","qid":"8","subLabel":"Country, State, City","text":"Name of the area(s) visited","type":"control_textarea"},{"name":"datesOf","qid":"9","subLabel":"Arrival and return dates for each area","text":"Dates of travel","type":"control_textarea"},{"name":"haveYou10","qid":"10","text":"Have you been in contact with people being infected, suspected or diagnosed with COVID-19?","type":"control_radio"},{"name":"yourRelationship","qid":"11","text":"Your relationship with the people and your last contact date with them","type":"control_textarea"},{"name":"pleaseState","qid":"12","text":"Please state whether you've experienced\u002Fare experiencing the following","type":"control_matrix"},{"name":"canYou13","qid":"13","text":"Can you work from home?","type":"control_radio"},{"name":"input14","qid":"14","text":"I acknowledge that the information I've given is accurate and complete.","type":"control_text"},{"name":"date","qid":"15","text":"Date","type":"control_datetime"},{"name":"signature","qid":"16","text":"Signature","type":"control_signature"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Coronavirus Self Declaration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"idNumber","qid":"4","text":"ID Number","type":"control_textbox"},{"name":"department","qid":"5","text":"Department","type":"control_textbox"},{"name":"divider","qid":"6","type":"control_divider"},{"name":"haveYou","qid":"7","text":"Have you travelled abroad during 2020?","type":"control_radio"},{"name":"nameOf","qid":"8","subLabel":"Country, State, City","text":"Name of the area(s) visited","type":"control_textarea"},{"name":"datesOf","qid":"9","subLabel":"Arrival and return dates for each area","text":"Dates of travel","type":"control_textarea"},{"name":"haveYou10","qid":"10","text":"Have you been in contact with people being infected, suspected or diagnosed with COVID-19?","type":"control_radio"},{"name":"yourRelationship","qid":"11","text":"Your relationship with the people and your last contact date with them","type":"control_textarea"},{"name":"pleaseState","qid":"12","text":"Please state whether you've experienced\u002Fare experiencing the following","type":"control_matrix"},{"name":"canYou13","qid":"13","text":"Can you work from home?","type":"control_radio"},{"name":"input14","qid":"14","text":"I acknowledge that the information I've given is accurate and complete.","type":"control_text"},{"name":"date","qid":"15","text":"Date","type":"control_datetime"},{"name":"signature","qid":"16","text":"Signature","type":"control_signature"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/out" method="post" name="form_201553327672454" id="201553327672454"  enctype="multipart/form-data">
  <input type="hidden" name="formID" value="201553327672454" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-default" data-imagealign="Left">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/EdwardWrighton/form_files/undraw_sync_files_xb3r.5e71f11356af03.28623706.png" alt="" width="130" class="header-logo-left" />
            </div>
            <div class="header-text httal htvam">
              <h2 id="header_1" class="form-header" data-component="header">
                Coronavirus Self Declaration Form
              </h2>
              <div id="subHeader_1" class="form-subHeader">
                For the health and safety of our community, declaration of illness is required. Be sure that the information you&#x27;ll give is accurate and complete. Please get immediate medical attention if you have any of the COVID-19 signs.
                <br>
                Before running our model, take note of the following:
                 <ul> 1. Use only standard X-ray images. </ul>
                  <ul> 2.  It is an AI-image based COVID-19 detector which works on chest X-Ray images (png, jpg, jpeg). </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="fname" name="fname" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="lname" name="lname" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>

<li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Age </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="age" name="age" class="form-textbox" size="3" maxlength="3" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
            </span>
</div>
        </div> </li>
     
      <li class="form-line" data-type="control_divider" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Gender </label>
        <div id="cid_7" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_0" name="gen" checked="" value="Male" />
              <label id="label_input_7_0" for="input_7_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_7_1" name="gen" value="Female" />
              <label id="label_input_7_1" for="input_7_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> Please state whether you've experienced/are experiencing the following </label>
        <div id="cid_12" class="form-input-wide">
          <table summary="" role="presentation" cellPadding="4" cellSpacing="0" class="form-matrix-table" style="width:500px" data-component="matrix">
            <tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                 
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0" style="width:100px">
                <label id="label_12_col_0"> Yes </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1" style="width:100px">
                <label id="label_12_col_1"> No </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_0"> Fever </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_0_0" class="form-radio" name="fever" value="Yes" aria-labelledby="label_12_col_0" />
                <label for="input_12_0_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_0_1" class="form-radio" name="fever" value="No" aria-labelledby="label_12_col_1" />
                <label for="input_12_0_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_1">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_1"> Cough </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_1_0" class="form-radio" name="cough" value="Yes" aria-labelledby="label_12_col_0" />
                <label for="input_12_1_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_1_1" class="form-radio" name="cough" value="No" aria-labelledby="label_12_col_1" />
                <label for="input_12_1_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_2">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_2"> Shortness of Breath </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_2_0" class="form-radio" name="breathe" value="Yes" aria-labelledby="label_12_col_0" />
                <label for="input_12_2_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_2_1" class="form-radio" name="breathe" value="No" aria-labelledby="label_12_col_1" />
                <label for="input_12_2_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_3">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_3"> Persistent Pain in the Chest </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_3_0" class="form-radio" name="pain" value="Yes" aria-labelledby="label_12_col_0" />
                <label for="input_12_3_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_3_1" class="form-radio" name="pain" value="No" aria-labelledby="label_12_col_1" />
                <label for="input_12_3_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
          </table>
        </div>
      </li>

<li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Upload patient's chest X-Ray </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
            

  <input type="file" id="img" name="img" accept="image/*" data-component="first" aria-labelledby="label_3 sublabel_3_first" />

            </span>
</div>
        </div> </li>


       <li class="form-line" data-type="control_text" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div id="text_14" class="form-html" data-component="text">
            <p>I acknowledge that the information I've given is accurate and complete.</p>
          </div>
        </div>
      </li>
      
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201553327672454" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201553327672454-201553327672454";
  </script>
  </div>
</form></body>
</html>
